# GreenDao

./: settings.gradle
android-db-biz/: build.gradle
android-db-biz/src/androidTest/java/com/example/android_db_biz/: ExampleInstrumentedTest.java
android-db-biz/src/main/: AndroidManifest.xml
android-db-biz/src/main/java/com/example/android_db_biz/: FileUtils.java
android-db-biz/src/main/java/com/example/android_db_biz/greendao/: DaoMaster.java  DaoSession.java  DaoSessionManager.java  MenuInfoDao.java  MigrationHelper.java  SingerDao.java  SongDao.java  VersionChangeHelper.java
android-db-biz/src/main/java/com/example/android_db_biz/sqlitedatabase/: BaseRepository.java  DBHelper.java  DataBaseContext.java  ISingerRepository.java  SingerRepository.java
android-db-biz/src/main/java/com/example/android_db_biz/vo/: MenuInfo.java  Singer.java  Song.java
android-db-biz/src/main/java/com/example/android_db_biz/vo/sqlite/: Singer.java
android-db-biz/src/main/res/values/: strings.xml
android-db-biz/src/test/java/com/example/android_db_biz/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/pver/androiddevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pver/androiddevelopment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pver/androiddevelopment/: ExampleUnitTest.java
